{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "bin/": true,
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/*~": true
    },
    "workbench.startupEditor": "readme",
    "workbench.editorAssociations": {
      "*.md": "default"
    },
    "java.test.config": [
      {
        "name": "WPIlibUnitTests",
        "workingDirectory": "${workspaceFolder}/build/jni/release",
        "vmargs": ["-Djava.library.path=${workspaceFolder}/build/jni/release"],
        "env": {
          "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
          "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
        }
      }
    ],
    "java.test.defaultConfig": "WPIlibUnitTests",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "files.autoSave": "onFocusChange"
  },
  "launch": {
    "configurations": [
      {
        "type": "wpilib",
        "name": "WPILib Desktop Debug",
        "request": "launch",
        "desktop": true
      },
      {
        "type": "wpilib",
        "name": "WPILib roboRIO Debug",
        "request": "launch",
        "desktop": false
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "wpilibsuite.vscode-wpilib",
      "vscjava.vscode-java-pack",
      "ms-vscode.live-server",
      "vscjava.vscode-gradle",
      "madhavd1.javadoc-tools",
      "mortorqrobotics.wpilib-java-snippets"
    ]
  }
}
