{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Reef1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL3Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1 To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef 1 (Processor)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL3Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral Right Back",
  "choreoAuto": false
}