{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to ReefF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefF to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithBeamBreak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to ReefD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StartFromLeft",
  "choreoAuto": false
}