{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Reef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1to11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goToAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goToProcessor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}