{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to ReefJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefJ to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithBeamBreak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station (Processor) to ReefK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StartFromRight",
  "choreoAuto": false
}