{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Reef5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef5 to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}