{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Reef3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL2Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3 to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL2Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef2 To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL2Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}