{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to ReefF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Right"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefF to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithBeamBreak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to ReefD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefD To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithBeamBreak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to ReefA"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.7
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}