{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Start to Reef3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef3 to Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station (Processor) to Reef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StartFromMiddle",
  "choreoAuto": false
}