{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.016907815372242,
        "y": 7.1107170553768375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.698372226066114,
        "y": 7.104081895550868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7131110696231615,
        "y": 5.857493681066176
      },
      "prevControl": {
        "x": 3.818405052121107,
        "y": 6.2875746991954795
      },
      "nextControl": {
        "x": 0.8280507032305076,
        "y": 5.67668868820128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016907815372242,
        "y": 7.1107170553768375
      },
      "prevControl": {
        "x": 7.574496098312645,
        "y": 7.095230119389322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.286262397400821,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.15041173346353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}