{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6922690701970837,
        "y": 2.9725449268284008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.077667498012336,
        "y": 2.300697138629941
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.5662034891419492,
        "y": 0.708134434586865
      },
      "prevControl": {
        "x": 2.0520513602437997,
        "y": 1.2469665465693067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseHome",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}