{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5383854166666655,
        "y": 7.284830729166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6530083090572036,
        "y": 5.713982223252118
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 2.8778444451800844,
        "y": 3.969662423861229
      },
      "prevControl": {
        "x": 2.4426442618223607,
        "y": 5.00366211801263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}