{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5662034891419492,
        "y": 0.708134434586865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0053749486019736,
        "y": 2.8129275673314145
      },
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    },
    {
      "anchor": {
        "x": 3.127596571180555,
        "y": 3.9937876157407404
      },
      "prevControl": {
        "x": 2.0159362792968745,
        "y": 3.7079345703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}