{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5662034891419492,
        "y": 0.708134434586865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549667986954141,
        "y": 1.6318498929577334
      },
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    },
    {
      "anchor": {
        "x": 3.9816142456887946,
        "y": 2.8069583808487564
      },
      "prevControl": {
        "x": 3.0214948140045608,
        "y": 1.9433367160428912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL3",
      "waypointRelativePos": 0.2809723984771573,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}