{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3147132573689957,
        "y": 7.132712711517468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429336149759534,
        "y": 5.5618642056029195
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 2.8778998362445414,
        "y": 3.834902940775109
      },
      "prevControl": {
        "x": 2.4426996528868177,
        "y": 4.86890263492651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}