{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5383854166666655,
        "y": 7.284830729166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1706597927283284,
        "y": 6.6091499607379935
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.6908458931621078,
        "y": 5.071608254371128
      },
      "prevControl": {
        "x": 3.190515584246168,
        "y": 5.6038019502889185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL3",
      "waypointRelativePos": 0.38175166560913704,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}