{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2898160309770743,
        "y": 0.9688280397106973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2357351583605487,
        "y": 2.672867118762603
      },
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    },
    {
      "anchor": {
        "x": 2.8778998362445414,
        "y": 3.8259718715884277
      },
      "prevControl": {
        "x": 2.488213183320848,
        "y": 2.837836769541229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}