{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525179156135111,
        "y": 6.761810661764705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.774078445490279,
        "y": 6.7852444783230945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0060044232536764,
        "y": 5.099359489889705
      },
      "prevControl": {
        "x": 5.555373003077583,
        "y": 4.213614059015491
      },
      "nextControl": {
        "x": 4.401742959169338,
        "y": 6.0736085651419245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525179156135111,
        "y": 6.761810661764705
      },
      "prevControl": {
        "x": 8.019834404215368,
        "y": 6.88575647850734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9804527188782484,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coral on level",
      "waypointRelativePos": 0.974609375,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5146110904628743
  },
  "useDefaultConstraints": true
}