{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3836065573770491,
        "y": 0.776331967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3836065573770489,
        "y": 0.776331967213116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812,
        "y": 5.392
      },
      "prevControl": {
        "x": 3.0687622950819677,
        "y": 5.667717213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.40771131249006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}