{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83725,
        "y": 5.897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 7.15475
      },
      "prevControl": {
        "x": 1.94025,
        "y": 6.3454999999999995
      },
      "nextControl": {
        "x": 0.45825000000000027,
        "y": 7.964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 5.5672500000000005,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Pick Up Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.888658039627984
  },
  "useDefaultConstraints": true
}