{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9552162936681223,
        "y": 5.329285360944323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5790333310589517,
        "y": 5.256190297489083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.682145111217249,
        "y": 2.8050359067958515
      },
      "prevControl": {
        "x": 3.038409610398472,
        "y": 2.3192655738264194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.871930991508552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.98917569837464
  },
  "useDefaultConstraints": true
}