{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558823423032407,
        "y": 1.2415657552083326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7496306980423055,
        "y": 1.297371750026648
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 1.7614871376439143,
        "y": 1.4244320518092104
      },
      "prevControl": {
        "x": 2.1552614267463945,
        "y": 1.321980457836301
      },
      "nextControl": {
        "x": 1.3815950063738682,
        "y": 1.5232718071296818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5041439658717104,
        "y": 6.379763312088816
      },
      "prevControl": {
        "x": 1.8254564787212173,
        "y": 2.917262990851151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.123169713050314,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9504266595902
  },
  "useDefaultConstraints": true
}