{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593587962962962,
        "y": 6.874236472800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784395237972861,
        "y": 6.930042467619241
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 1.720670037520559,
        "y": 6.874236472800926
      },
      "prevControl": {
        "x": 2.114444326623041,
        "y": 6.771784878828017
      },
      "nextControl": {
        "x": 1.340777906250513,
        "y": 6.973076228121397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.470731072676809,
        "y": 1.947650146484375
      },
      "prevControl": {
        "x": 1.691316303453947,
        "y": 5.370009894120066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.123169713050314,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}