{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.565999999999999,
        "y": 7.25225
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.20775,
        "y": 7.418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873873
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.33795391423628
  },
  "useDefaultConstraints": true
}