{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570528067129629,
        "y": 7.051145471643519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19663114231747,
        "y": 6.205905404127236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2850944010416665,
        "y": 5.289509186921296
      },
      "prevControl": {
        "x": 6.862426215277777,
        "y": 6.67100658275463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.39433547491311
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}