{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4179999999999997,
        "y": 5.8775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 5.858
      },
      "prevControl": {
        "x": 2.495999999999999,
        "y": 5.897000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813748
  },
  "useDefaultConstraints": true
}