{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575186631944444,
        "y": 4.130283564814815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122723524305555,
        "y": 4.123237485532407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6782772714120355,
        "y": 4.018186848958333
      },
      "prevControl": {
        "x": 6.51891529224537,
        "y": 4.072983217592593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}