{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2850944010416665,
        "y": 5.289509186921296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.850955222800925,
        "y": 6.522864221643519
      },
      "isLocked": false,
      "linkedName": "ReefTopRight"
    },
    {
      "anchor": {
        "x": 1.272148437499999,
        "y": 5.84277199074074
      },
      "prevControl": {
        "x": 1.8565071614583324,
        "y": 5.949511357060184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.77539428301719
  },
  "useDefaultConstraints": true
}