{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7702657408633473,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8314635195974573,
        "y": 5.7712563724841095
      },
      "isLocked": false,
      "linkedName": "Reef 11"
    },
    {
      "anchor": {
        "x": 1.9960258871822034,
        "y": 5.834727555614406
      },
      "prevControl": {
        "x": 3.2635258871822024,
        "y": 5.8737275556144075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.22376283258328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.07337722702811
  },
  "useDefaultConstraints": true
}