{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15496391684322,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.720824738602479,
        "y": 6.570480134033663
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 5.858
      },
      "prevControl": {
        "x": 1.8031087239583334,
        "y": 5.964739366319444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.81259155006236
  },
  "useDefaultConstraints": true
}