{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999994364,
        "y": 5.4484999999993216
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805499999999999,
        "y": 5.28275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3375,
        "y": 0.56375
      },
      "prevControl": {
        "x": 6.571500000003306,
        "y": 2.006749999999565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423959
  },
  "useDefaultConstraints": true
}