{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2372858796296295,
        "y": 2.7699244068287032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.442049696180555,
        "y": 1.7845797164351849
      },
      "isLocked": false,
      "linkedName": "ID22"
    },
    {
      "anchor": {
        "x": 1.4502803096064805,
        "y": 2.1722887731481477
      },
      "prevControl": {
        "x": 3.9930996817129616,
        "y": 1.699910300925925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.60431861906471
  },
  "useDefaultConstraints": true
}