{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57064453125,
        "y": 1.2526880787037031
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983704427083333,
        "y": 2.3687055121527782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2372858796296295,
        "y": 2.7699244068287032
      },
      "prevControl": {
        "x": 6.609640842013888,
        "y": 2.085814163773148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.6012495519907
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}