{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15496391684322,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656463916848856,
        "y": 5.171375099312119
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 6.353981731031659,
        "y": 0.6151277633733616
      },
      "prevControl": {
        "x": 6.587981731034965,
        "y": 2.0581277633729265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423959
  },
  "useDefaultConstraints": true
}