{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593587962962962,
        "y": 6.874236472800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888290210287465,
        "y": 6.541511538532507
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.336372401350635,
        "y": 5.364237122616526
      },
      "prevControl": {
        "x": 6.155530975579146,
        "y": 5.961694268301288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13836258439335
  },
  "useDefaultConstraints": true
}