{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.445507386053493,
        "y": 5.384568180267467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.818689495769651,
        "y": 5.646862206604803
      },
      "isLocked": false,
      "linkedName": "Ending Position 1"
    },
    {
      "anchor": {
        "x": 1.1874330478984716,
        "y": 7.022296755594978
      },
      "prevControl": {
        "x": 1.7893072802947598,
        "y": 6.747978217112445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.251345811033836
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.35939308767612
  },
  "useDefaultConstraints": true
}