{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1096795428240736,
        "y": 6.695347583912037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186060836226851,
        "y": 5.957139756944445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414136646412036,
        "y": 5.388678385416666
      },
      "prevControl": {
        "x": 6.080253182870369,
        "y": 5.876488353587963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start to Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.2837480679582
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}