{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.395,
        "y": 6.803659215856482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.395,
        "y": 6.803659215856482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.441272786458333,
        "y": 5.4721831597222215
      },
      "prevControl": {
        "x": 4.800137803819443,
        "y": 6.93549660011574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.10586260630015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}