{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593587962962962,
        "y": 6.874236472800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357,
        "y": 6.677
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.8022732204861103,
        "y": 5.168619429976852
      },
      "prevControl": {
        "x": 4.33875,
        "y": 6.150499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}