{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593587962962962,
        "y": 6.874236472800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.26075,
        "y": 6.94025
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.127596571180555,
        "y": 3.9937876157407404
      },
      "prevControl": {
        "x": 2.77875,
        "y": 5.90675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}