{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543200492406153,
        "y": 5.588265101957285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2277285818378765,
        "y": 5.492002532441216
      },
      "isLocked": false,
      "linkedName": "Left-Mid"
    },
    {
      "anchor": {
        "x": 5.004655830875302,
        "y": 5.249578327566139
      },
      "prevControl": {
        "x": 5.763482603042383,
        "y": 5.368731980852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL3",
      "waypointRelativePos": 0.2608562024111675,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RaiseL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}