{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593587962962962,
        "y": 6.874236472800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659144604442355,
        "y": 6.400177212128856
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.443174407441737,
        "y": 5.362736278469279
      },
      "prevControl": {
        "x": 6.137662821594537,
        "y": 5.877440261188678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13836258439335
  },
  "useDefaultConstraints": true
}