{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538789277918198,
        "y": 7.243667782054228
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.094061505169893,
        "y": 7.443749268381709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8194034352022057,
        "y": 5.293345731847426
      },
      "prevControl": {
        "x": 3.853930720559175,
        "y": 5.540949985780751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.920070729555626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}