{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591608072916666,
        "y": 4.037869285300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.148345630787037,
        "y": 4.045730613425926
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 5.970660445601851,
        "y": 4.026106409143518
      },
      "prevControl": {
        "x": 6.546866681134259,
        "y": 4.02208839699074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9504266595902
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89503075039434
  },
  "useDefaultConstraints": true
}