{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591608072916666,
        "y": 4.037869285300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.205250000000001,
        "y": 3.5764999999999993
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 5.124257450810185,
        "y": 2.8588447627314815
      },
      "prevControl": {
        "x": 5.344460113774018,
        "y": 3.0265291312080893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89503075039434
  },
  "useDefaultConstraints": true
}