{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591608072916666,
        "y": 4.037869285300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059959710550082,
        "y": 3.718858959604468
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 5.272574508101851,
        "y": 2.6393681278935186
      },
      "prevControl": {
        "x": 5.4927771710656845,
        "y": 2.8070524963701264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89503075039434
  },
  "useDefaultConstraints": true
}