{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.051584563078703,
        "y": 4.037869285300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0515845630787033,
        "y": 4.037869285300926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9319368489583324,
        "y": 4.037869285300926
      },
      "prevControl": {
        "x": 2.682833023821695,
        "y": 4.016720188339221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3632550731158998
  },
  "useDefaultConstraints": true
}