{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103274016203703,
        "y": 3.969737774884259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425161675347222,
        "y": 3.8925802951388886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186526692708332,
        "y": 3.853040726273148
      },
      "prevControl": {
        "x": 6.642774884259259,
        "y": 3.9472019675925925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Start to Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}