{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591608072916666,
        "y": 4.037869285300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633674561947153,
        "y": 4.138391941197307
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 6.101657673463983,
        "y": 4.195950989804025
      },
      "prevControl": {
        "x": 6.864471685541429,
        "y": 4.1164772223649315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89503075039434
  },
  "useDefaultConstraints": true
}