{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.186526692708332,
        "y": 3.853040726273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.197793139328603,
        "y": 6.609122543668122
      },
      "isLocked": false,
      "linkedName": "Middle Start to Coral"
    },
    {
      "anchor": {
        "x": 1.3147132573689957,
        "y": 7.132712711517468
      },
      "prevControl": {
        "x": 2.935178425218341,
        "y": 7.444551719432314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}