{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591608072916666,
        "y": 4.037869285300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30052538209607,
        "y": 2.618930386872271
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 5.129013837394068,
        "y": 2.487070478019068
      },
      "prevControl": {
        "x": 5.349216500357902,
        "y": 2.654754846495676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8313189268398
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89503075039434
  },
  "useDefaultConstraints": true
}