{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.186526692708332,
        "y": 3.853040726273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940239065911572,
        "y": 2.0259872236626633
      },
      "isLocked": false,
      "linkedName": "Middle Start to Coral"
    },
    {
      "anchor": {
        "x": 1.2898160309770743,
        "y": 0.9688280397106973
      },
      "prevControl": {
        "x": 3.625165887691048,
        "y": 0.25439239901746646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}