{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173668032786885,
        "y": 3.4555840163934426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5553278688524586,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 6.329021516393442,
        "y": 2.637423155737704
      },
      "nextControl": {
        "x": 2.7816342213114753,
        "y": 1.7083760245901636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 2.4454918032786885,
        "y": 2.0530225409836067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}