{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0093663194444433,
        "y": 1.024476634837962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252772982995353,
        "y": 1.2169842871827152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.3706967213114765
      },
      "prevControl": {
        "x": 3.183783014926367,
        "y": 2.2022836025148878
      },
      "nextControl": {
        "x": 3.553767843937978,
        "y": 2.539529769757067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 1.2318647540983603
      },
      "prevControl": {
        "x": 5.086763123911915,
        "y": 0.6362735184410877
      },
      "nextControl": {
        "x": 7.092745072809395,
        "y": 1.827455989755634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572507957175925,
        "y": 4.968009982638889
      },
      "prevControl": {
        "x": 7.803813247489613,
        "y": 5.062867047072176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}