{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1874330478984716,
        "y": 7.022296755594978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.498523642194323,
        "y": 6.538771663482533
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.7735014669759823,
        "y": 5.552412407887555
      },
      "prevControl": {
        "x": 3.7729526303220524,
        "y": 6.829206041894106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.71474484840208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.251345811033836
  },
  "useDefaultConstraints": true
}