{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570984093617584,
        "y": 7.093354823225635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48795559123411,
        "y": 7.125308279263772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.500301244703389,
        "y": 5.883287125926906
      },
      "prevControl": {
        "x": 6.728045046069986,
        "y": 6.308847561721206
      },
      "nextControl": {
        "x": 6.3823404804810515,
        "y": 5.66286648691122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323058461334746,
        "y": 5.3415792174258465
      },
      "prevControl": {
        "x": 6.064039741128178,
        "y": 4.916791909427965
      },
      "nextControl": {
        "x": 4.832094183470531,
        "y": 5.623037601874107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.298127151747881,
        "y": 5.883287125926906
      },
      "prevControl": {
        "x": 4.842885162870761,
        "y": 5.914950096001059
      },
      "nextControl": {
        "x": 3.753369140625,
        "y": 5.851624155852754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0128256587658897,
        "y": 5.883287125926906
      },
      "prevControl": {
        "x": 1.6890790519067798,
        "y": 5.903258035950741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.987315010570825,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 176.44289940876328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1614787979768
  },
  "useDefaultConstraints": true
}