{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.353981731031659,
        "y": 0.6151277633733616
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.353981731031666,
        "y": 0.6151277633733616
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.2356951678288963,
        "y": 1.0085792824002373
      },
      "prevControl": {
        "x": 0.23569516782889632,
        "y": 1.0085792824002375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.43762325923477
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.5880459068322
  },
  "useDefaultConstraints": true
}