{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.069926938657407,
        "y": 5.040916521990741
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359340277777777,
        "y": 4.327457320601852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.700754846643517,
        "y": 3.97334816261574
      },
      "prevControl": {
        "x": 5.38036205150463,
        "y": 4.486663773148148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.22477871617468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52896589615193
  },
  "useDefaultConstraints": true
}