{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.443174407441737,
        "y": 5.362736278469279
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7506499044759813,
        "y": 7.166091958924673
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 1.3147132573689957,
        "y": 7.132712711517468
      },
      "prevControl": {
        "x": 1.531239125984657,
        "y": 7.007746523209456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43543499386252044,
      "rotationDegrees": -54.066958617846076
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}