{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8181123408564805,
        "y": 2.8463248697916663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886356102317989,
        "y": 2.0187136434583532
      },
      "isLocked": false,
      "linkedName": "Reef 2"
    },
    {
      "anchor": {
        "x": 1.5662034891419492,
        "y": 0.708134434586865
      },
      "prevControl": {
        "x": 2.312607339342305,
        "y": 1.360105356585398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.220104933619425
  },
  "useDefaultConstraints": true
}