{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.843,
        "y": 3.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1444185901651514,
        "y": 3.4333536361833112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.315,
        "y": 7.133
      },
      "prevControl": {
        "x": 1.1549155935959878,
        "y": 7.325023391351875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}