{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414136646412036,
        "y": 5.388678385416666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.283898678058126,
        "y": 7.037308006795773
      },
      "isLocked": false,
      "linkedName": "Left Start to Coral"
    },
    {
      "anchor": {
        "x": 1.3147132573689957,
        "y": 7.132712711517468
      },
      "prevControl": {
        "x": 2.1837191129818665,
        "y": 6.695166318623109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.2837480679582
  },
  "useDefaultConstraints": true
}