{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7702657408633473,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1339999999999995,
        "y": 1.7727499999999998
      },
      "isLocked": false,
      "linkedName": "Reef7"
    },
    {
      "anchor": {
        "x": 6.353981731031659,
        "y": 0.6151277633733616
      },
      "prevControl": {
        "x": 5.353981731031659,
        "y": 0.6151277633733617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.99491399474587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.81
  },
  "useDefaultConstraints": true
}