{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.101657673463983,
        "y": 4.195950989804025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.977506921149169,
        "y": 1.3891074568179125
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 1.2898160309770743,
        "y": 0.9688280397106973
      },
      "prevControl": {
        "x": 4.251789772296519,
        "y": 1.6071096514005112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}