{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.129013837394068,
        "y": 2.487070478019068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622071884180163,
        "y": 1.4368315143284331
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 1.2898160309770743,
        "y": 0.9688280397106973
      },
      "prevControl": {
        "x": 3.176448894391599,
        "y": 1.6980061984959893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.8313189268398
  },
  "useDefaultConstraints": true
}