{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817372881355932,
        "y": 2.5325799457097458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8827127096508702,
        "y": 1.9272932619760192
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.2898160309770743,
        "y": 0.9688280397106973
      },
      "prevControl": {
        "x": 1.920158118226666,
        "y": 1.3866346086286052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.665823670031614
  },
  "useDefaultConstraints": true
}