{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83026294849537,
        "y": 4.037869285300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18256691261574,
        "y": 1.2642180266203695
      },
      "isLocked": false,
      "linkedName": "Reef 4"
    },
    {
      "anchor": {
        "x": 1.5662034891419492,
        "y": 0.708134434586865
      },
      "prevControl": {
        "x": 3.5742364728009246,
        "y": 1.025699508101851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}