{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8571741095796943,
        "y": 5.537743500955241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608451316866812,
        "y": 5.9490716259552405
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.312917064683406,
        "y": 7.15950591907751
      },
      "prevControl": {
        "x": 1.8203414983624466,
        "y": 6.721983317412663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}