{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.254114945023148,
        "y": 5.315364221643518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.758793041087962,
        "y": 6.228967013888889
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 2.0425003616898136,
        "y": 5.860241608796295
      },
      "prevControl": {
        "x": 1.7187537548307037,
        "y": 5.88021251882013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.37771090446816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.33795391423628
  },
  "useDefaultConstraints": true
}