{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 5.254893047217306
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675249204282406,
        "y": 5.957314453125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916621093749999,
        "y": 3.964962745949074
      },
      "prevControl": {
        "x": 7.856796875,
        "y": 3.984878110532407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.07214070273116713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03582956315161
  },
  "useDefaultConstraints": true
}