{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.916621093749999,
        "y": 3.964962745949074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916621093749999,
        "y": 3.964962745949074
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 6.353981731031659,
        "y": 0.6151277633733616
      },
      "prevControl": {
        "x": 6.3304316491539305,
        "y": 2.6466216907751083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.07214070273116713
  },
  "useDefaultConstraints": true
}