{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2459042245370355,
        "y": 2.69195167824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55830005787037,
        "y": 1.9051783130787032
      },
      "isLocked": false,
      "linkedName": "Reef 5"
    },
    {
      "anchor": {
        "x": 1.2356951678288963,
        "y": 1.0085792824002373
      },
      "prevControl": {
        "x": 2.436673177083332,
        "y": 1.362746672453703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.43762325923477
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35871442189301
  },
  "useDefaultConstraints": true
}