{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15496391684322,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.287306220088784,
        "y": 6.116153600461678
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 2.578584707759452,
        "y": 5.195639105895608
      },
      "prevControl": {
        "x": 2.5454166608657154,
        "y": 6.41013059837229
      },
      "nextControl": {
        "x": 2.6221422887779706,
        "y": 3.600721209483572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2356951678288963,
        "y": 1.0085792824002373
      },
      "prevControl": {
        "x": 2.512549551509452,
        "y": 1.1057103587891266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.16150067611598
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.33795391423628
  },
  "useDefaultConstraints": true
}