{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185634042245369,
        "y": 5.170366391782406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2261834490740737,
        "y": 6.376061197916666
      },
      "isLocked": false,
      "linkedName": "Reef 5"
    },
    {
      "anchor": {
        "x": 1.5383854166666655,
        "y": 7.284830729166666
      },
      "prevControl": {
        "x": 2.465206886574073,
        "y": 6.7442042824074075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}