{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15496391684322,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104922684204333,
        "y": 5.991478759612366
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 6.36774486400463,
        "y": 0.6363599537037032
      },
      "prevControl": {
        "x": 6.577846137152777,
        "y": 1.860921947337962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.74204731249228
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.33795391423628
  },
  "useDefaultConstraints": true
}