{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.080777271412035,
        "y": 4.05015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.292663845486109,
        "y": 4.542566550925926
      },
      "isLocked": false,
      "linkedName": "Reef 4"
    },
    {
      "anchor": {
        "x": 6.441175491898147,
        "y": 6.6399106626157405
      },
      "prevControl": {
        "x": 7.763043258101852,
        "y": 5.893433883101851
      },
      "nextControl": {
        "x": 4.832392828871552,
        "y": 7.548412202586574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5383854166666655,
        "y": 7.284830729166666
      },
      "prevControl": {
        "x": 3.2861042390046293,
        "y": 6.613531539351852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}