{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8022732204861103,
        "y": 5.168619429976852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4707901773388343,
        "y": 6.414280788979849
      },
      "isLocked": false,
      "linkedName": "Reef 6"
    },
    {
      "anchor": {
        "x": 1.5383854166666655,
        "y": 7.284830729166666
      },
      "prevControl": {
        "x": 2.3864353580852624,
        "y": 6.5079212332274015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}