{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8571741095796943,
        "y": 5.537743500955241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6226886689866475,
        "y": 6.304265183176107
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.3147132573689957,
        "y": 7.132712711517468
      },
      "prevControl": {
        "x": 2.242393189334803,
        "y": 6.563678017112727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}