{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7702657408633473,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8981242949176824,
        "y": 5.63743578908216
      },
      "isLocked": false,
      "linkedName": "Reef 11"
    },
    {
      "anchor": {
        "x": 3.7702657408633473,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 2.6649732018124115,
        "y": 2.38786873766919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.39565127261578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.28377641100257
  },
  "useDefaultConstraints": true
}