{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15496391684322,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.287306220088784,
        "y": 6.116153600461678
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 2.5847711688045854,
        "y": 5.188334129366813
      },
      "prevControl": {
        "x": 2.5516031219108486,
        "y": 6.402825621843495
      },
      "nextControl": {
        "x": 2.628328749823104,
        "y": 3.5934162329547767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2356951678288963,
        "y": 1.0085792824002373
      },
      "prevControl": {
        "x": 2.512549551509452,
        "y": 1.1057103587891266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.43762325923477
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.33795391423628
  },
  "useDefaultConstraints": true
}