{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2703616898148145,
        "y": 5.232441767939815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.901480758101851,
        "y": 6.393472583912037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931470269097222,
        "y": 3.975968605324074
      },
      "prevControl": {
        "x": 6.782706524884259,
        "y": 3.963739872685185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.8039134441098
  },
  "useDefaultConstraints": true
}