{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.101657673463983,
        "y": 4.195950989804025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949440959348517,
        "y": 7.198123427568856
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 1.3147132573689957,
        "y": 7.132712711517468
      },
      "prevControl": {
        "x": 1.2022245762711865,
        "y": 6.176339049258474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}