{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27560257523148,
        "y": 5.294517144097222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872209201388888,
        "y": 5.295157696759259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36774486400463,
        "y": 0.6363599537037032
      },
      "prevControl": {
        "x": 6.577846137152777,
        "y": 1.860921947337962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.74204731249228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.68645672981024
  },
  "useDefaultConstraints": true
}