{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336372401350635,
        "y": 5.364237122616526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.206134432996725,
        "y": 7.012866743995633
      },
      "isLocked": false,
      "linkedName": "Reef 5"
    },
    {
      "anchor": {
        "x": 1.3147132573689957,
        "y": 7.132712711517468
      },
      "prevControl": {
        "x": 2.1837191129818665,
        "y": 6.695166318623109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}