{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.080777271412035,
        "y": 4.05015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956626519097222,
        "y": 1.243312717013887
      },
      "isLocked": false,
      "linkedName": "Reef 4"
    },
    {
      "anchor": {
        "x": 1.5662034891419492,
        "y": 0.708134434586865
      },
      "prevControl": {
        "x": 4.528177230461393,
        "y": 1.346416046276679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}