{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.159463700873363,
        "y": 2.4561753718613533
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4384117426310046,
        "y": 0.537592112445413
      },
      "isLocked": false,
      "linkedName": "Right Start to Coral"
    },
    {
      "anchor": {
        "x": 1.2898160309770743,
        "y": 0.9688280397106973
      },
      "prevControl": {
        "x": 3.058816355076419,
        "y": 1.0705125034115712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.4414796896665
  },
  "useDefaultConstraints": true
}