{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134377558679039,
        "y": 1.8749074611080778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291713717931223,
        "y": 2.316072342385371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.159463700873363,
        "y": 2.4561753718613533
      },
      "prevControl": {
        "x": 5.85798307860262,
        "y": 2.1743228029475983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start to Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.4414796896665
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}