{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558823423032407,
        "y": 1.2415657552083326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59562346711546,
        "y": 1.5126306372269893
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 5.129013837394068,
        "y": 2.487070478019068
      },
      "prevControl": {
        "x": 5.597382071284588,
        "y": 2.2440067738809577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.8313189268398
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9504266595902
  },
  "useDefaultConstraints": true
}