{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0843109809027767,
        "y": 1.254318576388888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.084310980902777,
        "y": 1.254318576388888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3299330873842585,
        "y": 2.5384519675925925
      },
      "prevControl": {
        "x": 4.749417679398147,
        "y": 1.7063158275462953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35871442189301
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}