{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553312864141949,
        "y": 2.4303288863877115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518928568310273,
        "y": 2.358760914293779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9984744755087664,
        "y": 2.809559436324471
      },
      "prevControl": {
        "x": 5.264066524521256,
        "y": 2.844370578203602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL3",
      "waypointRelativePos": 0.17798223350253806,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9504266595902
  },
  "useDefaultConstraints": true
}