{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553312864141949,
        "y": 2.4303288863877115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518928568310273,
        "y": 2.358760914293779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00706597465264,
        "y": 2.8057740640150373
      },
      "prevControl": {
        "x": 5.27265802366513,
        "y": 2.8405852058941683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL3",
      "waypointRelativePos": 0.17798223350253806,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RaiseL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9504266595902
  },
  "useDefaultConstraints": true
}