{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558823423032407,
        "y": 1.2415657552083326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28998482441835,
        "y": 1.8248306438571384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272574508101851,
        "y": 2.6393681278935186
      },
      "prevControl": {
        "x": 6.293384935835312,
        "y": 2.0354368436856047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9504266595902
  },
  "useDefaultConstraints": true
}