{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8320298032407396,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.5820298032407396,
        "y": 7.0
      },
      "nextControl": {
        "x": 4.082029803240741,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8320298032407396,
        "y": 5.307684426229509
      },
      "prevControl": {
        "x": 4.082029803240738,
        "y": 5.307684426229509
      },
      "nextControl": {
        "x": 3.5820298032407396,
        "y": 5.307684426229509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.307684426229509
      },
      "prevControl": {
        "x": 1.75,
        "y": 5.307684426229509
      },
      "nextControl": {
        "x": 2.249999999999999,
        "y": 5.307684426229509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9970155578692685,
        "y": 6.750017814424371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}