{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.050923394097222,
        "y": 3.9430092592592585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359260956037516,
        "y": 3.607069119065036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.169639395254629,
        "y": 3.9430092592592585
      },
      "prevControl": {
        "x": 5.991092499759276,
        "y": 4.117997847769971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39114611207094
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64885559448197
  },
  "useDefaultConstraints": true
}