{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576751761004625,
        "y": 6.911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8796977347118276,
        "y": 6.910533655159445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245,
        "y": 5.254893047217306
      },
      "prevControl": {
        "x": 6.53142322257096,
        "y": 7.059318282615777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03582956315161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}