{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1385686749454145,
        "y": 3.990772550491266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40861592521834,
        "y": 4.024900211517467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174911299126637,
        "y": 3.990772550491266
      },
      "prevControl": {
        "x": 6.4621524460971616,
        "y": 3.970715065502183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20148234471594
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82744547012715
  },
  "useDefaultConstraints": true
}