{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Start to Reef.path
        "x": 7.7878124999999985,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57840909090909,
        "y": 6.991548295454545
========
        "x": 7.576751761004625,
        "y": 6.911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8796977347118276,
        "y": 6.910533655159445
>>>>>>>> parent of 7d917a3 (Added comprehensive paths for coral station, processor, start position, and made folder):src/main/deploy/pathplanner/paths/StartToReef.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Start to Reef.path
        "x": 5.3048863636363635,
        "y": 5.39609375
      },
      "prevControl": {
        "x": 6.15247159090909,
        "y": 6.084133522727273
========
        "x": 5.245,
        "y": 5.254893047217306
      },
      "prevControl": {
        "x": 6.53142322257096,
        "y": 7.059318282615777
>>>>>>>> parent of 7d917a3 (Added comprehensive paths for coral station, processor, start position, and made folder):src/main/deploy/pathplanner/paths/StartToReef.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Start to Reef.path
    "rotation": -33.14699583225585
========
    "rotation": 59.03582956315161
>>>>>>>> parent of 7d917a3 (Added comprehensive paths for coral station, processor, start position, and made folder):src/main/deploy/pathplanner/paths/StartToReef.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}