{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7878124999999985,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57840909090909,
        "y": 6.991548295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 5.39609375
      },
      "prevControl": {
        "x": 6.15247159090909,
        "y": 6.084133522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.14699583225585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}