{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1825736899563317,
        "y": 6.737400637963974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1825736899563317,
        "y": 6.737400637963974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3064807075600435,
        "y": 1.257965167849344
      },
      "prevControl": {
        "x": 1.7590214758460696,
        "y": 1.218049774836244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}