{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.561385633680556,
        "y": 6.872140118634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323430266203704,
        "y": 6.091481119791666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09927589699074,
        "y": 5.06450050636574
      },
      "prevControl": {
        "x": 5.899617332175925,
        "y": 5.924937427662037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.68665118296661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.1422175370806
  },
  "useDefaultConstraints": true
}