{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.104555121527778,
        "y": 6.828640769675926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182411385996333,
        "y": 4.085095486109268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3727734375009613,
        "y": 1.2448849826370463
      },
      "prevControl": {
        "x": 7.715292968750962,
        "y": 1.693679470484268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.180544125221186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}