{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.112972929175765,
        "y": 6.555336551582969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471218288457229,
        "y": 6.455868575386365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.445507386053493,
        "y": 5.384568180267467
      },
      "prevControl": {
        "x": 5.205837307988891,
        "y": 5.184510061231008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ending Position 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.35939308767612
  },
  "reversed": false,
  "folder": "From Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.54179889745726
  },
  "useDefaultConstraints": true
}