{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2356951678288963,
        "y": 1.0085792824002373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831629916526138,
        "y": 0.4421382065378632
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.7702657408633473,
        "y": 5.33712509931144
      },
      "prevControl": {
        "x": 2.2425,
        "y": 5.86775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.07337722702811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.43762325923477
  },
  "useDefaultConstraints": true
}