{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.235,
        "y": 1.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68282009548611,
        "y": 1.4750180844907401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8186174885487083,
        "y": 2.724425602056509
      },
      "prevControl": {
        "x": 3.317666015624999,
        "y": 2.1123679832175926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.80922159579649
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.47700000000002
  },
  "useDefaultConstraints": true
}