{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2664655260644104,
        "y": 1.1373208924672473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26646552606441,
        "y": 1.1373208924672473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.953719466430131,
        "y": 5.3273893797762
      },
      "prevControl": {
        "x": 2.953719466430131,
        "y": 5.3273893797762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.511722082075085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}