{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7702657408633473,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3662004895605895,
        "y": 4.770684023449066
      },
      "isLocked": false,
      "linkedName": "Reef 11"
    },
    {
      "anchor": {
        "x": 3.743541032176907,
        "y": 5.319550698490466
      },
      "prevControl": {
        "x": 2.542757046414149,
        "y": 5.545020660610452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.254206550435896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.07337722702811
  },
  "useDefaultConstraints": true
}