{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7702657408633473,
        "y": 5.33712509931144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3497500000000002,
        "y": 5.4777499999999995
      },
      "isLocked": false,
      "linkedName": "Reef 11"
    },
    {
      "anchor": {
        "x": 1.2348923841059603,
        "y": 1.0975786423841043
      },
      "prevControl": {
        "x": 2.4960000000000004,
        "y": 1.7825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.7651972365768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43
  },
  "useDefaultConstraints": true
}