{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981,
        "y": 5.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764128014414133,
        "y": 3.309522411848244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2348923841059603,
        "y": 1.0975786423841043
      },
      "prevControl": {
        "x": 1.3758307379340167,
        "y": 1.3040644298374726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.7651972365768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43
  },
  "useDefaultConstraints": true
}