{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.550787398726851,
        "y": 6.5071415653935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822828414351851,
        "y": 5.877420066550926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.248000578703703,
        "y": 5.188068938078703
      },
      "prevControl": {
        "x": 5.935662977430554,
        "y": 5.933381076388888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.63785891692035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}